<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDH Fintech - ê´€ë¦¬ì í˜ì´ì§€</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Pretendard', 'Malgun Gothic', sans-serif;
            background: #F8FAFC;
            color: #1F2937;
        }

        .header {
            background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .header-inner {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: white;
        }

        .admin-title {
            font-size: 18px;
            color: white;
            opacity: 0.9;
        }

        .container {
            max-width: 1400px;
            margin: 40px auto;
            padding: 0 24px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            border: 1px solid #E2E8F0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .stat-label {
            font-size: 14px;
            color: #64748B;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #0F172A;
        }

        .section {
            background: white;
            padding: 32px;
            border-radius: 12px;
            border: 1px solid #E2E8F0;
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 700;
            color: #0F172A;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid #E2E8F0;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th {
            background: #F8FAFC;
            padding: 12px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: #475569;
            border-bottom: 2px solid #E2E8F0;
        }

        .admin-table td {
            padding: 12px;
            border-bottom: 1px solid #E2E8F0;
            font-size: 14px;
        }

        .admin-table tr:hover {
            background: #F8FAFC;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #F59E0B;
            color: white;
        }

        .btn-primary:hover {
            background: #D97706;
        }

        .btn-secondary {
            background: #E2E8F0;
            color: #475569;
        }

        .btn-secondary:hover {
            background: #CBD5E1;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #D1FAE5;
            color: #065F46;
        }

        .status-pending {
            background: #FEF3C7;
            color: #92400E;
        }

        /* íšŒì› ë“±ê¸‰ ë°°ì§€ */
        .grade-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 700;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .grade-general {
            background: #F1F5F9;
            color: #475569;
            border: 1px solid #E2E8F0;
        }

        .grade-operating {
            background: #DBEAFE;
            color: #1E40AF;
            border: 1px solid #BFDBFE;
        }

        .grade-admin {
            background: #FEF3C7;
            color: #92400E;
            border: 1px solid #FDE68A;
        }

        .grade-super-admin {
            background: #FEE2E2;
            color: #991B1B;
            border: 1px solid #FECACA;
        }

        .footer {
            background: #F59E0B;
            color: #FFFFFF;
            padding: 32px 0;
            margin-top: 60px;
            text-align: center;
        }

        .footer-copyright {
            font-size: 14px;
            font-weight: 400;
            color: #FFFFFF;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #F59E0B;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        /* ëª¨ë°”ì¼ ìµœì í™” */
        @media (max-width: 768px) {
            .header-inner {
                padding: 0 16px;
            }

            .logo {
                font-size: 20px;
            }

            .admin-title {
                font-size: 14px;
            }

            .container {
                margin: 20px auto;
                padding: 0 16px;
            }

            .dashboard-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
            }

            .stat-card {
                padding: 16px;
            }

            .stat-label {
                font-size: 11px;
            }

            .stat-value {
                font-size: 20px;
            }

            .section {
                padding: 20px 16px;
                border-radius: 8px;
            }

            .section-title {
                font-size: 16px;
                margin-bottom: 16px;
            }

            /* í…Œì´ë¸” ê°€ë¡œ ìŠ¤í¬ë¡¤ */
            .admin-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            .admin-table thead,
            .admin-table tbody,
            .admin-table tr {
                display: table;
                width: 100%;
                table-layout: fixed;
            }

            .admin-table th,
            .admin-table td {
                font-size: 12px;
                padding: 8px 6px;
            }

            .btn {
                padding: 6px 10px;
                font-size: 11px;
            }

            .status-badge {
                font-size: 10px;
                padding: 3px 8px;
            }
        }

        @media (max-width: 480px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .stat-label {
                font-size: 10px;
            }

            .stat-value {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <!-- í—¤ë” -->
    <div class="header">
        <div class="header-inner">
            <div class="logo">HDH Fintech</div>
            <div class="admin-title">ê´€ë¦¬ì í˜ì´ì§€</div>
        </div>
    </div>

    <!-- ë©”ì¸ ì»¨í…ì¸  -->
    <div class="container">
        <a href="index.html" class="back-link">â† ë©”ì¸ í˜ì´ì§€ë¡œ ëŒì•„ê°€ê¸°</a>

        <!-- ëŒ€ì‹œë³´ë“œ í†µê³„ -->
        <div class="dashboard-grid">
            <div class="stat-card">
                <div class="stat-label">ì „ì²´ íšŒì› ìˆ˜</div>
                <div class="stat-value">1,000ëª…</div>
                <div style="font-size: 12px; color: #10B981; margin-top: 4px;">+15 (ì´ë²ˆ ë‹¬)</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">ì¼ë°˜ íšŒì›</div>
                <div class="stat-value">153ëª…</div>
                <div style="font-size: 12px; color: #EF4444; margin-top: 4px;">-8 (ì´ë²ˆ ë‹¬)</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">ìš´ì˜ íšŒì›</div>
                <div class="stat-value">847ëª…</div>
                <div style="font-size: 12px; color: #10B981; margin-top: 4px;">+23 (ì´ë²ˆ ë‹¬)</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">ê´€ë¦¬ì</div>
                <div class="stat-value">10ëª…</div>
                <div style="font-size: 12px; color: #64748B; margin-top: 4px;">+1 (ì´ë²ˆ ë‹¬)</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">êµìœ¡ ìˆ˜ê°• ì‹ ì²­</div>
                <div class="stat-value">ì‹ ê·œ 23ê±´</div>
                <div style="font-size: 12px; color: #F59E0B; margin-top: 4px;">ëŒ€ê¸° 12ê±´</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">ì¶”ì²œì¸ ì½”ë“œ ì‹ ì²­</div>
                <div class="stat-value">ëŒ€ê¸° 15ê±´</div>
                <div style="font-size: 12px; color: #64748B; margin-top: 4px;">ë°œê¸‰ 347ê±´ (ëˆ„ì )</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">ì—°ê°„ íšŒì› ì´ ëˆ„ì  ìˆ˜ìµ</div>
                <div class="stat-value">â‚©458ì–µ</div>
                <div style="font-size: 12px; color: #10B981; margin-top: 4px;">+â‚©38ì–µ (ì´ë²ˆ ë‹¬)</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">AI í”„ë¡œê·¸ë¨ ë‹¤ìš´ë¡œë“œ</div>
                <div class="stat-value">1,247ê±´</div>
                <div style="font-size: 12px; color: #10B981; margin-top: 4px;">+89 (ì´ë²ˆ ë‹¬)</div>
            </div>
        </div>

        <!-- íšŒì› ê´€ë¦¬ -->
        <div class="section">
            <div class="section-title">ğŸ“Š íšŒì› ê´€ë¦¬</div>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>íšŒì› ID</th>
                        <th>ë“±ê¸‰</th>
                        <th>ì´ë¦„</th>
                        <th>ë ˆë²¨</th>
                        <th>ë­í‚¹</th>
                        <th>ëˆ„ì  ìˆ˜ìµ</th>
                        <th>ìƒíƒœ</th>
                        <th>ê°€ì…ì¼</th>
                        <th>ê´€ë¦¬</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1001</td>
                        <td><span class="grade-badge grade-operating">ğŸ”µ ìš´ì˜</span></td>
                        <td>í™ê¸¸ë™</td>
                        <td>Lv.10</td>
                        <td>5ìœ„</td>
                        <td>â‚©58,920,000</td>
                        <td><span class="status-badge status-active">í™œì„±</span></td>
                        <td>2025-01-15</td>
                        <td>
                            <button class="btn btn-primary" style="margin-right: 4px;">ë“±ê¸‰ë³€ê²½</button>
                            <button class="btn btn-secondary">ìƒì„¸ë³´ê¸°</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#1002</td>
                        <td><span class="grade-badge grade-operating">ğŸ”µ ìš´ì˜</span></td>
                        <td>ê¹€ì˜ìˆ˜</td>
                        <td>Lv.10</td>
                        <td>1ìœ„</td>
                        <td>â‚©127,500,000</td>
                        <td><span class="status-badge status-active">í™œì„±</span></td>
                        <td>2025-01-10</td>
                        <td>
                            <button class="btn btn-primary" style="margin-right: 4px;">ë“±ê¸‰ë³€ê²½</button>
                            <button class="btn btn-secondary">ìƒì„¸ë³´ê¸°</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#1003</td>
                        <td><span class="grade-badge grade-general">ğŸ”˜ ì¼ë°˜</span></td>
                        <td>ì´ì •ë¯¼</td>
                        <td>-</td>
                        <td>-</td>
                        <td>â‚©0</td>
                        <td><span class="status-badge status-active">í™œì„±</span></td>
                        <td>2025-01-08</td>
                        <td>
                            <button class="btn btn-primary" style="margin-right: 4px;">ë“±ê¸‰ë³€ê²½</button>
                            <button class="btn btn-secondary">ìƒì„¸ë³´ê¸°</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#A001</td>
                        <td><span class="grade-badge grade-super-admin">ğŸ”´ ì´ê´„</span></td>
                        <td>ê¹€ì´ê´„</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td><span class="status-badge status-active">í™œì„±</span></td>
                        <td>2024-06-01</td>
                        <td>
                            <button class="btn btn-secondary">ë¡œê·¸ì¡°íšŒ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#A003</td>
                        <td><span class="grade-badge grade-admin">ğŸŸ  ê´€ë¦¬ì</span></td>
                        <td>ì´ê´€ë¦¬</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td><span class="status-badge status-active">í™œì„±</span></td>
                        <td>2024-08-15</td>
                        <td>
                            <button class="btn btn-primary" style="margin-right: 4px;">ë“±ê¸‰ë³€ê²½</button>
                            <button class="btn btn-secondary">ë¡œê·¸ì¡°íšŒ</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ì•„ì¹´ë°ë¯¸ êµìœ¡ ê´€ë¦¬ -->
        <div class="section">
            <div class="section-title">ğŸ“ ì•„ì¹´ë°ë¯¸ êµìœ¡ ê´€ë¦¬</div>
            <div style="display: flex; gap: 12px; margin-bottom: 20px; padding: 16px; background: #F8FAFC; border-radius: 8px;">
                <div style="flex: 1;">
                    <div style="font-size: 12px; color: #64748B;">ì´ë²ˆ ë‹¬ ì‹ ê·œ</div>
                    <div style="font-size: 20px; font-weight: 700; color: #0F172A;">23ê±´</div>
                </div>
                <div style="flex: 1;">
                    <div style="font-size: 12px; color: #64748B;">ìŠ¹ì¸ ëŒ€ê¸°</div>
                    <div style="font-size: 20px; font-weight: 700; color: #F59E0B;">12ê±´</div>
                </div>
                <div style="flex: 1;">
                    <div style="font-size: 12px; color: #64748B;">êµìœ¡ ì§„í–‰ ì¤‘</div>
                    <div style="font-size: 20px; font-weight: 700; color: #3B82F6;">8ëª…</div>
                </div>
                <div style="flex: 1;">
                    <div style="font-size: 12px; color: #64748B;">êµìœ¡ ì™„ë£Œ</div>
                    <div style="font-size: 20px; font-weight: 700; color: #10B981;">124ëª…</div>
                </div>
            </div>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>ì‹ ì²­ ID</th>
                        <th>ì´ë¦„</th>
                        <th>ì´ë©”ì¼</th>
                        <th>ì—°ë½ì²˜</th>
                        <th>í¬ë§ ì‹œê¸°</th>
                        <th>íˆ¬ì ê²½í—˜</th>
                        <th>ìƒíƒœ</th>
                        <th>ì‹ ì²­ì¼</th>
                        <th>ê´€ë¦¬</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#523</td>
                        <td>ë°•ë¯¼ìˆ˜</td>
                        <td>park@email.com</td>
                        <td>010-2345-6789</td>
                        <td>ë¹ ë¥¸ ì‹œì¼ ë‚´</td>
                        <td>ì´ˆë³´ (1ë…„ ë¯¸ë§Œ)</td>
                        <td><span class="status-badge" style="background: #FEF3C7; color: #92400E;">ì‹ ê·œ ì ‘ìˆ˜</span></td>
                        <td>2025-12-07</td>
                        <td>
                            <button class="btn btn-primary" style="font-size: 11px; padding: 6px 10px; margin-right: 4px;">ìŠ¹ì¸</button>
                            <button class="btn btn-secondary" style="font-size: 11px; padding: 6px 10px;">ìƒì„¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#522</td>
                        <td>ìµœì˜í¬</td>
                        <td>choi@email.com</td>
                        <td>010-3456-7890</td>
                        <td>1ê°œì›” ì´ë‚´</td>
                        <td>ì—†ìŒ</td>
                        <td><span class="status-badge" style="background: #DBEAFE; color: #1E40AF;">ê²€í†  ì¤‘</span></td>
                        <td>2025-12-06</td>
                        <td>
                            <button class="btn btn-primary" style="font-size: 11px; padding: 6px 10px; margin-right: 4px;">ìŠ¹ì¸</button>
                            <button class="btn btn-secondary" style="font-size: 11px; padding: 6px 10px;">ìƒì„¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#521</td>
                        <td>ì •ìˆ˜ì§„</td>
                        <td>jung@email.com</td>
                        <td>010-4567-8901</td>
                        <td>ì¼ì • í˜‘ì˜</td>
                        <td>ì¤‘ê¸‰ (1-3ë…„)</td>
                        <td><span class="status-badge status-active">ìŠ¹ì¸</span></td>
                        <td>2025-12-05</td>
                        <td>
                            <button class="btn btn-primary" style="font-size: 11px; padding: 6px 10px; margin-right: 4px;">êµìœ¡ì™„ë£Œ</button>
                            <button class="btn btn-secondary" style="font-size: 11px; padding: 6px 10px;">ìƒì„¸</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ì¶”ì²œì¸ ì½”ë“œ ê´€ë¦¬ -->
        <div class="section">
            <div class="section-title">ğŸ”‘ ì¶”ì²œì¸ ì½”ë“œ ê´€ë¦¬</div>
            <div style="display: flex; gap: 12px; margin-bottom: 20px; padding: 16px; background: #F8FAFC; border-radius: 8px;">
                <div style="flex: 1;">
                    <div style="font-size: 12px; color: #64748B;">ì´ë²ˆ ë‹¬ ì‹ ì²­</div>
                    <div style="font-size: 20px; font-weight: 700; color: #0F172A;">18ê±´</div>
                </div>
                <div style="flex: 1;">
                    <div style="font-size: 12px; color: #64748B;">ë°œê¸‰ ëŒ€ê¸°</div>
                    <div style="font-size: 20px; font-weight: 700; color: #F59E0B;">12ê±´</div>
                </div>
                <div style="flex: 1;">
                    <div style="font-size: 12px; color: #64748B;">ë°œê¸‰ ì™„ë£Œ (ëˆ„ì )</div>
                    <div style="font-size: 20px; font-weight: 700; color: #10B981;">347ê±´</div>
                </div>
                <div style="flex: 1;">
                    <div style="font-size: 12px; color: #64748B;">í™œì„± ì½”ë“œ</div>
                    <div style="font-size: 20px; font-weight: 700; color: #3B82F6;">298ê°œ</div>
                </div>
            </div>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>ì‹ ì²­ ID</th>
                        <th>ì´ë¦„</th>
                        <th>ì´ë©”ì¼</th>
                        <th>ì—°ë½ì²˜</th>
                        <th>êµìœ¡ ì´ìˆ˜</th>
                        <th>ì‹ ì²­ ëª©ì </th>
                        <th>ìƒíƒœ</th>
                        <th>ì¶”ì²œì¸ ì½”ë“œ</th>
                        <th>ì‹ ì²­ì¼</th>
                        <th>ê´€ë¦¬</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#489</td>
                        <td>ì´ì¤€í˜¸</td>
                        <td>lee@email.com</td>
                        <td>010-5678-9012</td>
                        <td><span class="status-badge status-active">ì´ìˆ˜ ì™„ë£Œ</span></td>
                        <td>ê°œì¸ ìš´ì˜</td>
                        <td><span class="status-badge" style="background: #FEF3C7; color: #92400E;">ì‹ ê·œ ì‹ ì²­</span></td>
                        <td>-</td>
                        <td>2025-12-08</td>
                        <td>
                            <button class="btn btn-primary" style="font-size: 11px; padding: 6px 10px; margin-right: 4px;">ì½”ë“œë°œê¸‰</button>
                            <button class="btn btn-secondary" style="font-size: 11px; padding: 6px 10px;">ìƒì„¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#488</td>
                        <td>ê°•ë¯¼ì§€</td>
                        <td>kang@email.com</td>
                        <td>010-6789-0123</td>
                        <td><span class="status-badge status-pending">êµìœ¡ ì˜ˆì •</span></td>
                        <td>í•™ìŠµ ëª©ì </td>
                        <td><span class="status-badge" style="background: #DBEAFE; color: #1E40AF;">ê²€í†  ì¤‘</span></td>
                        <td>-</td>
                        <td>2025-12-07</td>
                        <td>
                            <button class="btn btn-secondary" style="font-size: 11px; padding: 6px 10px;">ìƒì„¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#487</td>
                        <td>ìœ¤ì„œì¤€</td>
                        <td>yoon@email.com</td>
                        <td>010-7890-1234</td>
                        <td><span class="status-badge status-active">ì´ìˆ˜ ì™„ë£Œ</span></td>
                        <td>ê°œì¸ ìš´ì˜</td>
                        <td><span class="status-badge status-active">ìŠ¹ì¸</span></td>
                        <td><strong>HDH-2025-A1B2</strong></td>
                        <td>2025-12-06</td>
                        <td>
                            <button class="btn btn-secondary" style="font-size: 11px; padding: 6px 10px; margin-right: 4px;">ì¬ë°œê¸‰</button>
                            <button class="btn btn-secondary" style="font-size: 11px; padding: 6px 10px;">ìƒì„¸</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ê³µì§€ì‚¬í•­ ê´€ë¦¬ -->
        <div class="section">
            <div class="section-title">ğŸ“¢ ê³µì§€ì‚¬í•­ ê´€ë¦¬</div>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>ë²ˆí˜¸</th>
                        <th>ì œëª©</th>
                        <th>ì‘ì„±ì</th>
                        <th>ìƒíƒœ</th>
                        <th>ì‘ì„±ì¼</th>
                        <th>ê´€ë¦¬</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#101</td>
                        <td>12ì›” ì •ê¸° ì ê²€ ì•ˆë‚´</td>
                        <td>ê´€ë¦¬ì</td>
                        <td><span class="status-badge status-active">ê²Œì‹œì¤‘</span></td>
                        <td>2025-12-07</td>
                        <td>
                            <button class="btn btn-secondary">ìˆ˜ì •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#102</td>
                        <td>ë ˆë²¨ ì‹œìŠ¤í…œ ì—…ë°ì´íŠ¸ ê³µì§€</td>
                        <td>ê´€ë¦¬ì</td>
                        <td><span class="status-badge status-active">ê²Œì‹œì¤‘</span></td>
                        <td>2025-12-05</td>
                        <td>
                            <button class="btn btn-secondary">ìˆ˜ì •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#103</td>
                        <td>ì‹ ê·œ ì‹œë®¬ë ˆì´í„° ê¸°ëŠ¥ ì¶”ê°€</td>
                        <td>ê´€ë¦¬ì</td>
                        <td><span class="status-badge status-pending">ì„ì‹œì €ì¥</span></td>
                        <td>2025-12-03</td>
                        <td>
                            <button class="btn btn-primary">ê²Œì‹œí•˜ê¸°</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ì£¼ì˜ì‚¬í•­ ê´€ë¦¬ -->
        <div class="section">
            <div class="section-title">âš ï¸ ì£¼ì˜ì‚¬í•­ ê´€ë¦¬</div>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>ë²ˆí˜¸</th>
                        <th>ì œëª©</th>
                        <th>ì‘ì„±ì</th>
                        <th>ìƒíƒœ</th>
                        <th>ì‘ì„±ì¼</th>
                        <th>ê´€ë¦¬</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#201</td>
                        <td>íŠ¸ë ˆì´ë”© ë¦¬ìŠ¤í¬ ì•ˆë‚´</td>
                        <td>ê´€ë¦¬ì</td>
                        <td><span class="status-badge status-active">ê²Œì‹œì¤‘</span></td>
                        <td>2025-12-01</td>
                        <td>
                            <button class="btn btn-secondary">ìˆ˜ì •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#202</td>
                        <td>ê³„ì¢Œ ë³´ì•ˆ ì£¼ì˜ì‚¬í•­</td>
                        <td>ê´€ë¦¬ì</td>
                        <td><span class="status-badge status-active">ê²Œì‹œì¤‘</span></td>
                        <td>2025-11-28</td>
                        <td>
                            <button class="btn btn-secondary">ìˆ˜ì •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#203</td>
                        <td>ì •ì‚° ê·œì • ë³€ê²½ ì•ˆë‚´</td>
                        <td>ê´€ë¦¬ì</td>
                        <td><span class="status-badge status-active">ê²Œì‹œì¤‘</span></td>
                        <td>2025-11-25</td>
                        <td>
                            <button class="btn btn-secondary">ìˆ˜ì •</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ê³ ê°ì„¼í„° ë¬¸ì˜ ê´€ë¦¬ -->
        <div class="section">
            <div class="section-title">ğŸ“ ê³ ê°ì„¼í„° ë¬¸ì˜ ê´€ë¦¬</div>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>ë²ˆí˜¸</th>
                        <th>ì´ë¦„</th>
                        <th>ì´ë©”ì¼</th>
                        <th>ì „í™”ë²ˆí˜¸</th>
                        <th>ë¬¸ì˜ ë‚´ìš© (ìš”ì•½)</th>
                        <th>ìƒíƒœ</th>
                        <th>ì ‘ìˆ˜ì¼</th>
                        <th>ê´€ë¦¬</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#701</td>
                        <td>ì´ì§€ì€</td>
                        <td>lee@example.com</td>
                        <td>010-1234-5678</td>
                        <td>í€ë”© ê³„ì¢Œ ê°œì„¤ ì ˆì°¨ ë¬¸ì˜</td>
                        <td><span class="status-badge status-pending">ë‹µë³€ëŒ€ê¸°</span></td>
                        <td>2025-12-07</td>
                        <td>
                            <button class="btn btn-primary">ë‹µë³€í•˜ê¸°</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#702</td>
                        <td>ë°•ë¯¼ìˆ˜</td>
                        <td>park@example.com</td>
                        <td>010-9876-5432</td>
                        <td>ì •ì‚° ì§€ì—° ê´€ë ¨ ë¬¸ì˜</td>
                        <td><span class="status-badge status-active">ë‹µë³€ì™„ë£Œ</span></td>
                        <td>2025-12-06</td>
                        <td>
                            <button class="btn btn-secondary">ìƒì„¸ë³´ê¸°</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#703</td>
                        <td>ìµœìˆ˜ì§„</td>
                        <td>choi@example.com</td>
                        <td>-</td>
                        <td>ë ˆë²¨ ì‹œìŠ¤í…œ ì„¤ëª… ìš”ì²­</td>
                        <td><span class="status-badge status-active">ë‹µë³€ì™„ë£Œ</span></td>
                        <td>2025-12-05</td>
                        <td>
                            <button class="btn btn-secondary">ìƒì„¸ë³´ê¸°</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Sunnyì—ê²Œ ë¬»ê¸° ê´€ë¦¬ -->
        <div class="section">
            <div class="section-title">â˜€ï¸ Sunnyì—ê²Œ ë¬»ê¸° ê´€ë¦¬</div>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>ë²ˆí˜¸</th>
                        <th>íšŒì›ëª…</th>
                        <th>ë¬¸ì˜ ìœ í˜•</th>
                        <th>ì œëª©</th>
                        <th>ìƒíƒœ</th>
                        <th>ì ‘ìˆ˜ì¼</th>
                        <th>ê´€ë¦¬</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#501</td>
                        <td>í™ê¸¸ë™</td>
                        <td>ê¸°ëŠ¥ ì œì•ˆ</td>
                        <td>ì‹œë®¬ë ˆì´í„° ê°œì„  ìš”ì²­</td>
                        <td><span class="status-badge status-pending">ë‹µë³€ëŒ€ê¸°</span></td>
                        <td>2025-12-07</td>
                        <td>
                            <button class="btn btn-primary">ë‹µë³€í•˜ê¸°</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#502</td>
                        <td>ê¹€ì˜ìˆ˜</td>
                        <td>ì‚¬ìš©ë²• ë¬¸ì˜</td>
                        <td>í€ë”© ê³„ì¢Œ ì„¤ì • ë°©ë²•</td>
                        <td><span class="status-badge status-active">ë‹µë³€ì™„ë£Œ</span></td>
                        <td>2025-12-06</td>
                        <td>
                            <button class="btn btn-secondary">ìƒì„¸ë³´ê¸°</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#503</td>
                        <td>ë°•ì„œì—°</td>
                        <td>íŠ¸ë ˆì´ë”© ì „ëµ</td>
                        <td>ë¦¬ìŠ¤í¬ ê´€ë¦¬ ë°©ë²• ì¡°ì–¸</td>
                        <td><span class="status-badge status-pending">ë‹µë³€ëŒ€ê¸°</span></td>
                        <td>2025-12-05</td>
                        <td>
                            <button class="btn btn-primary">ë‹µë³€í•˜ê¸°</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- í‘¸í„° -->
    <footer class="footer">
        <div class="footer-copyright">
            Â© 2025 HDH Fintech. All rights reserved.
        </div>
    </footer>
</body>
</html>
